{
  "name": "zhw-base-mgr-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:eslint": "eslint src/**/*.{ts,tsx,js,jsx,vue} --fix",
    "lint:css": "stylelint \"**/*.{css,scss,less,sass,vue}\" --fix",
    "format": "prettier --write src/",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.1",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.13",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rys-fe/vite-plugin-theme": "^0.8.6",
    "@tsconfig/node22": "^22.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.8",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.2.0",
    "fs-extra": "^11.3.0",
    "husky": "^8.0.0",
    "inquirer": "^12.6.3",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "less": "^4.3.0",
    "lint-staged": "^16.1.2",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "prettier": "3.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "stylelint": "^16.21.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-less": "^3.0.1",
    "stylelint-order": "^7.0.0",
    "typescript": "~5.8.0",
    "unocss": "^66.2.3",
    "vite": "^6.2.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-plugin-vue-setup-extend-plus": "^0.1.0",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,vue}": "eslint --fix",
    "src/**/*.{css,scss,vue}": "stylelint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhw-pig/zhw-base-mgr-web.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhw-pig/zhw-base-mgr-web/issues"
  },
  "homepage": "https://github.com/zhw-pig/zhw-base-mgr-web#readme",
  "engines": {
    "node": "^22.16.0 || >= 18.0.0"
  }
}
